.cartItem {
  border-bottom: 1px solid rgba(224, 206, 206, 0.979);
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  min-width: 255px;
  height: 170px;
  box-shadow: 0 0px 1px 0 rgba(0,0,0,0.1);
  transition: 0.3s;
  margin: 1px 0 3px 0;
}

.cartItem:hover {
  box-shadow: 0 0px 2px 0 rgba(0,0,0,0.2);
}

.infoContainer {
  display: flex;
  width: 100%;
  height: 70%;
  justify-content: space-between;
}

.infoSubContainer {
  display: flex;
  justify-content: space-around;
  width: 65%;
}

.imageContainer {
  width: 25%;
  min-width: 25%;
  display: flex;
  justify-content: center;
}

.itemImage {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width:100%;
  height: 100%;
}

.shortInfo { 
  width: 70%;
  min-width: 65%;
  display: flex;
  flex-direction: column;
}

.itemTitle {
  font-size: 17px;
  min-height: 17px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  word-break: break-word;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  color: black;
}

.itemDescription {
  overflow: hidden;
  padding: 15px 0 0 0;
  color: gray;
  font-size: 15px;
  font-weight: 100;
}

.controlsContainer {
  border-left: 1px solid rgba(224, 206, 206, 0.979);
  width: 35%;
  min-width: 150px;
  max-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.quantityControl {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-grow: 0.6;
}

.quantityControl>div {
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

.quantityControl>span::after {
  content: " $";
}

.plusButton, .minusButton{
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 0px;
  border-width: 1px;
  box-shadow: none;
  border-style: solid;
  background-color: rgba(37, 28, 28, 0);
}

.plusButton {
  font-size: 23px;
}

.minusButton {
  font-size: 31px;
}

.plusButton:hover, .minusButton:hover {
  background-color: rgba(37, 28, 28, 0.075);
  cursor: pointer;
}

.plusButton:active, .minusButton:active {
  background-color: rgba(37, 28, 28, 0.171);
  opacity: 0.8;
  box-shadow: 0 1px rgb(230, 214, 214);
  transform: translateY(1px);
}

.icon {
  width: 24px;
  height: 24px;
  opacity: 0.5;
}

.icon:hover {
  box-shadow: 0 2px 2px 0 rgba(224, 206, 206, 0.445), 0 2px 6px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}

.icon:active {
  opacity: 0.8;
  transform: translateY(1px);
  box-shadow: 0 2px 2px 0 rgba(224, 206, 206, 0.658), 0 2px 6px 0 rgba(0, 0, 0, 0.19);
}

.unborderedInput::-webkit-outer-spin-button,
.unborderedInput::-webkit-inner-spin-button {
  -moz-appearance:textfield;
  -webkit-appearance: none;
  margin: 0;
}

.unborderedInput {
  -moz-appearance:textfield;
  width: 15%;
  min-width: 37px;
  text-align: center;
  border: none;
}

@media (max-width: 720px) {
  .cartItem {
    height: 300px;
  }

  .infoContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .infoSubContainer {
    width: 100%;
    height: 60%;
  }

  .controlsContainer {
    width: 100%;
    min-width: 100%;
    border: none;
  }
}

@media (max-width: 600px) {
  .cartItem {
    height: 500px;
  }

  .infoContainer {
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .infoSubContainer {
    width: 100%;
    height: 90%;
    flex-direction: column;
    align-items: center;
  }

  .controlsContainer {
    width: 100%;
    min-width: 100%;
    border: none;
  }

  .imageContainer {
    height: 50%;
    width: 65%;
  }

  .shortInfo {
    width: 100%;
  }
}



